*{
    margin: 0;
    padding: 0;
}
.spacer{
    height: 100vh;
}
/*
primary :  color: #183b56;  
secondary: color: #577592; 
accent : color:#2294ed;
accent : color:#1d69a3;
padding:20px; 
*/
body{
    font-style: sans-serif;
    color: #183b56;
    
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}
 
p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #577592; 
}

a{
    text-decoration: none;
    display: inline-block;
}

/* utility class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}

.hover-link{
    color: #183b56;
    transition: 0.2s ease-out;  
}
.hover-link:hover{
    color:#2294ed; 
}
.primary-btn{
    background-color:#2294ed; 
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: white !important;
    box-shadow: 0 0 2px #577592;  
    transition: 0.2s ease-out; 
}
.primary-btn:hover{
    background-color:#1d69a3;
}
.secondary-btn{
    border: 0.5px solid #183b56;
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: #183b56 !important;
    transition: 0.2s ease-out; 
}
.secondary-btn:hover{
   border-color:#2294ed;
   color: #2294ed !important ;
     
}

a{
    cursor: pointer;
}
/* top banner */
.top-Banner{
    background-color: #4fb3d4;
    background-image: url('./Images/asset\ 32.png');
    background-size: 300px;
    /* background-repeat: repeat; */
}
.container{
max-width: 1180px;
margin-inline:auto ;
padding:20px;  
}
.banner-text{
    color: rgb(255, 255, 255);
    padding: 15px 30px;
    text-align: center;

}

/* nav-bar */
.company-logo-img > img{
    width: 200px;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.nav-link{
    flex-basis: 730px;
}
.nav-link > ul{
    justify-content: end;
    gap: 40px;
}

/* header section */
header{
    padding: 50px 20px 0 ;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-right h1{
    margin-top: 20px;
}
p {
    color: rgba(0, 0, 0, 0);
}
.start-btn{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}

/* compnay section */
/*
primary :  color: #183b56;  
secondary: color: #577592; 
accent : color:#2294ed;
accent : color:#1d69a3;
padding:20px; 
*/
.company-header{
    text-align: center;
    margin: 30px 0;
    color: #183b56; 
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 30px;
}

/* feature-section */
.feature-section{
    padding: 80px 20px 0;
    background-image: url("./Images/asset\ 41.png");
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header{
    text-align: center;
}
.feature-header h2{
    margin-bottom: 20px;
}
.feature-areas{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big feature section*/
.big-feature-section{
    padding: 30px 20px 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-image img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.8;
}
.Rev{
    flex-direction: row-reverse;
}

/* example section */
.example-header{
    margin-top: 20px;
 flex-direction: column;
 gap: 20px;
}

.examples-area{
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
   
}

.examples-card{
    width: 18%;
    position: relative;
    min-height: 300px;
    background-color: black;
}
.examples-card:hover{
   box-shadow: 0 0 10px rgb(59, 58, 58);
}
.ex-c1{
    background-image:url("./Images/asset\ 36.jpeg");
    background-position: center;
}
.ex-c2{
  background-image: url("./Images/asset\ 37.jpeg");
  background-position: center;
  
}
.ex-c3{
  background-image: url("./Images/asset\ 38.jpeg");
  background-position: center;
  
}
.ex-c4{
  opacity:  rgba (0, 0, 0,0.5);
  background-image: url("./Images/asset\ 39.jpeg");
  background-position: center;
}

.text-card{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: rgb(255, 255, 255);
}


/* cta section */
.cta-section{
    padding: 120px 20px 80px ;
    background-color:#183b56 ;
}
.cta-section-container{
   
    flex-direction: column;
    gap: 30px;
}
.cta-section-container h2,p {
    color: rgb(7, 7, 7);
}

/* footer section */
footer{
    padding: 80px 0;
    background-color: #ebf2fa;
}

.compamy-name{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.container-footer{
    align-items: flex-start;
    justify-content: space-between;
}


/* sub-footer */
.subfooter{
    background-color: #b9cde4
}
.subfooter-container{
    justify-content: center;
    gap: 40px;
}
.icon-img{
    cursor: pointer;
    justify-content:space-around;
    gap: 20px;
}

.icon-img div img {
    height: 20px;
}